Sort a linked list in O(n log n) time using constant space complexity.

/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* mergeTwoLists(ListNode* l1, ListNode* l2) {
        
        ListNode *fakeHead = new ListNode(-1);
        ListNode *ptr = fakeHead;

        while(l1 && l2) {
            if (l1->val > l2->val) {
                ptr->next = l2;
                l2 = l2->next;
                ptr = ptr->next;
                
            }
            else {
                ptr->next = l1;
                l1 = l1->next;
                ptr = ptr->next;
            }
        } 
        
        if(l1) ptr->next = l1;
        else ptr->next = l2;
        
        return fakeHead->next;    
    }
    
    ListNode* sortList(ListNode* head) {
        if (!head) return NULL;
        else if (!head->next) return head;
        
        ListNode *sp = head, *fp = head, *spp = NULL, *sort1, *sort2;
        while (fp && fp->next) {
            if (!spp) spp = head;
            else spp = spp->next;
            fp = fp->next->next;
            sp = sp->next;
        }
        
        spp->next = NULL;
        
        
        sort1 = sortList(head);
        sort2 = sortList(sp);
        return mergeTwoLists(sort1, sort2);
        
    }
};
