Implement pow(x, n).

class Solution {
public:
    
    double myPow(double x, int n) {
        if (x == 1) return 1;
        else if (n >= 0) {
            if (n == 1) return x;
            else if (n == 0) return 1;
            else {
                if (n%2)    return pow(myPow(x, n/2), 2)*x;
                else        return pow(myPow(x, n/2), 2);
            }
        }
        else {
            if (n == -1) return 1/x;
            else {
                if (n%2 != 0)    return pow(myPow(x, n/2), 2)*(1/x);
                else        return pow(myPow(x, n/2), 2);
            }            
        };
    }
};
