Implement int sqrt(int x).

Compute and return the square root of x.

class Solution {
public:
    int mySqrt(int x) {
        if (x < 1) return 0;
        
        int low = 0;
        int high = x;
        int middle = x/2;
        
        while ((pow(middle, 2) > x) || (pow(middle+1, 2) < x)) {
            if (pow(middle, 2) > x) {
                high = middle;
                middle = (high - low)/2 + low;
            }
            else if(pow(middle+1, 2) < x) {
                low = middle;
                middle = (high - low)/2 +low;
            }
        }
        if (pow(middle + 1, 2) == x) return middle + 1;
        else return middle;
    }
};
